<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>IcoMoon Demo</title>
	<meta name="description" content="An Icon Font Generated By IcoMoon.io">
	<meta name="viewport" content="width=device-width">
	<link rel="stylesheet" href="demo-files/demo.css">
	<link rel="stylesheet" href="style.css"></head>
<body>
	<div class="bgc1 clearfix">
		<h1 class="mhmm mvm"><span class="fgc1">Font Name:</span> arsnova <small class="fgc1">(Glyphs:&nbsp;67)</small></h1>
	</div>
	<div class="clearfix mhl ptl">
		<h1 class="mvm mtn fgc1">Grid Size: 14</h1>
		<div class="glyph fs1">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-text-height">
				
				</span>
				<span class="mls"> icon-text-height</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-true">
				<input type="text" readonly value="f034" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xf034;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-square">
				
				</span>
				<span class="mls"> icon-square</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-true">
				<input type="text" readonly value="f096" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xf096;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-circle">
				
				</span>
				<span class="mls"> icon-circle</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-true">
				<input type="text" readonly value="f1db" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xf1db;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-trophy">
				
				</span>
				<span class="mls"> icon-trophy</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-true">
				<input type="text" readonly value="f091" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xf091;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-editor-bold">
				
				</span>
				<span class="mls"> icon-editor-bold</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-true">
				<input type="text" readonly value="f032" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xf032;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-editor-hyperlink">
				
				</span>
				<span class="mls"> icon-editor-hyperlink</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-true">
				<input type="text" readonly value="f0ac" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xf0ac;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-editor-ul">
				
				</span>
				<span class="mls"> icon-editor-ul</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-true">
				<input type="text" readonly value="f0ca" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xf0ca;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-editor-ol">
				
				</span>
				<span class="mls"> icon-editor-ol</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-true">
				<input type="text" readonly value="f0cb" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xf0cb;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-editor-quote">
				
				</span>
				<span class="mls"> icon-editor-quote</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-true">
				<input type="text" readonly value="f10e" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xf10e;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-editor-code">
				
				</span>
				<span class="mls"> icon-editor-code</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-true">
				<input type="text" readonly value="f121" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xf121;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-editor-script">
				
				</span>
				<span class="mls"> icon-editor-script</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-true">
				<input type="text" readonly value="f12b" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xf12b;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-editor-youtube">
				
				</span>
				<span class="mls"> icon-editor-youtube</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-true">
				<input type="text" readonly value="f167" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xf167;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-editor-vimeo">
				
				</span>
				<span class="mls"> icon-editor-vimeo</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-true">
				<input type="text" readonly value="f194" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xf194;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-editor-image">
				
				</span>
				<span class="mls"> icon-editor-image</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-true">
				<input type="text" readonly value="f1c5" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xf1c5;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-editor-header">
				
				</span>
				<span class="mls"> icon-editor-header</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-true">
				<input type="text" readonly value="f1dc" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xf1dc;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-sort">
				
				</span>
				<span class="mls"> icon-sort</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-true">
				<input type="text" readonly value="f0dc" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xf0dc;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-rotate-left">
				
				</span>
				<span class="mls"> icon-rotate-left</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-true">
				<input type="text" readonly value="f0e2" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xf0e2;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-sort-alpha-asc">
				
				</span>
				<span class="mls"> icon-sort-alpha-asc</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-true">
				<input type="text" readonly value="f15d" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xf15d;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-sort-amount-asc">
				
				</span>
				<span class="mls"> icon-sort-amount-asc</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-true">
				<input type="text" readonly value="f160" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xf160;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-clock">
				
				</span>
				<span class="mls"> icon-clock</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-true">
				<input type="text" readonly value="f017" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xf017;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-random">
				
				</span>
				<span class="mls"> icon-random</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-true">
				<input type="text" readonly value="f074" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xf074;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-ellipsis-v">
				
				</span>
				<span class="mls"> icon-ellipsis-v</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-true">
				<input type="text" readonly value="f142" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xf142;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-th">
				
				</span>
				<span class="mls"> icon-th</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-true">
				<input type="text" readonly value="f00a" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xf00a;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-bars">
				
				</span>
				<span class="mls"> icon-bars</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-true">
				<input type="text" readonly value="f0c9" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xf0c9;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-sign-in">
				
				</span>
				<span class="mls"> icon-sign-in</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-true">
				<input type="text" readonly value="e604" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe604;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-chart">
				
				</span>
				<span class="mls"> icon-chart</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-true">
				<input type="text" readonly value="f012" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xf012;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-bullhorn">
				
				</span>
				<span class="mls"> icon-bullhorn</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-true">
				<input type="text" readonly value="f0a1" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xf0a1;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-book">
				
				</span>
				<span class="mls"> icon-book</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-true">
				<input type="text" readonly value="f02d" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xf02d;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-unlock">
				
				</span>
				<span class="mls"> icon-unlock</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-true">
				<input type="text" readonly value="f09c" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xf09c;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-question">
				
				</span>
				<span class="mls"> icon-question</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-true">
				<input type="text" readonly value="f128" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xf128;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-info">
				
				</span>
				<span class="mls"> icon-info</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-true">
				<input type="text" readonly value="f129" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xf129;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-exclamation">
				
				</span>
				<span class="mls"> icon-exclamation</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-true">
				<input type="text" readonly value="f12a" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xf12a;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-twitter">
				
				</span>
				<span class="mls"> icon-twitter</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-true">
				<input type="text" readonly value="f081" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xf081;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-gear">
				
				</span>
				<span class="mls"> icon-gear</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-true">
				<input type="text" readonly value="e605" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe605;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-home">
				
				</span>
				<span class="mls"> icon-home</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-true">
				<input type="text" readonly value="e606" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe606;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-renew">
				
				</span>
				<span class="mls"> icon-renew</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-true">
				<input type="text" readonly value="e608" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe608;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-lock">
				
				</span>
				<span class="mls"> icon-lock</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-true">
				<input type="text" readonly value="e609" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe609;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-play">
				
				</span>
				<span class="mls"> icon-play</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-true">
				<input type="text" readonly value="e60a" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe60a;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-pause">
				
				</span>
				<span class="mls"> icon-pause</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-true">
				<input type="text" readonly value="e60b" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe60b;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-facebook">
				
				</span>
				<span class="mls"> icon-facebook</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-true">
				<input type="text" readonly value="e60f" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe60f;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-googleplus">
				
				</span>
				<span class="mls"> icon-googleplus</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-true">
				<input type="text" readonly value="e611" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe611;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-unlock2">
				
				</span>
				<span class="mls"> icon-unlock2</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-true">
				<input type="text" readonly value="e612" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe612;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-prof">
				
				</span>
				<span class="mls"> icon-prof</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-true">
				<input type="text" readonly value="e613" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe613;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-newsession">
				
				</span>
				<span class="mls"> icon-newsession</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-true">
				<input type="text" readonly value="f044" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xf044;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-blog">
				
				</span>
				<span class="mls"> icon-blog</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-true">
				<input type="text" readonly value="f0f6" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xf0f6;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-play-circle">
				
				</span>
				<span class="mls"> icon-play-circle</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-true">
				<input type="text" readonly value="f01d" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xf01d;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-timer">
				
				</span>
				<span class="mls"> icon-timer</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-true">
				<input type="text" readonly value="f1da" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xf1da;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
	</div>
	<div class="clearfix mhl ptl">
		<h1 class="mvm mtn fgc1">Grid Size: Unknown</h1>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-presenter">
				
				</span>
				<span class="mls"> icon-presenter</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-true">
				<input type="text" readonly value="e602" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe602;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-ars">
				
				</span>
				<span class="mls"> icon-ars</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-true">
				<input type="text" readonly value="61" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#x61;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-nova">
				
				</span>
				<span class="mls"> icon-nova</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-true">
				<input type="text" readonly value="6e" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#x6e;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-thm-full">
				
				</span>
				<span class="mls"> icon-thm-full</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-true">
				<input type="text" readonly value="e603" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe603;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
	</div>
	<div class="clearfix mhl ptl">
		<h1 class="mvm mtn fgc1">Grid Size: 32</h1>
		<div class="glyph fs3">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-radar">
				
				</span>
				<span class="mls"> icon-radar</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-true">
				<input type="text" readonly value="72" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#x72;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs3">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-thm">
				
				</span>
				<span class="mls"> icon-thm</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-true">
				<input type="text" readonly value="74" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#x74;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
	</div>
	<div class="clearfix mhl ptl">
		<h1 class="mvm mtn fgc1">Grid Size: 16</h1>
		<div class="glyph fs4">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-copy">
				
				</span>
				<span class="mls"> icon-copy</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-true">
				<input type="text" readonly value="e92c" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe92c;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="copy, duplicate" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs4">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-cloud">
				
				</span>
				<span class="mls"> icon-cloud</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-true">
				<input type="text" readonly value="e2b5" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe2b5;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs4">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-cloud-download">
				
				</span>
				<span class="mls"> icon-cloud-download</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-true">
				<input type="text" readonly value="e2b6" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe2b6;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs4">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-cloud-upload">
				
				</span>
				<span class="mls"> icon-cloud-upload</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-true">
				<input type="text" readonly value="e2b7" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe2b7;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs4">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-user">
				
				</span>
				<span class="mls"> icon-user</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-true">
				<input type="text" readonly value="e614" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe614;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs4">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-speaker">
				
				</span>
				<span class="mls"> icon-speaker</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-true">
				<input type="text" readonly value="e615" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe615;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs4">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-happy">
				
				</span>
				<span class="mls"> icon-happy</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-true">
				<input type="text" readonly value="e616" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe616;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs4">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-sad">
				
				</span>
				<span class="mls"> icon-sad</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-true">
				<input type="text" readonly value="e617" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe617;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs4">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-wink">
				
				</span>
				<span class="mls"> icon-wink</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-true">
				<input type="text" readonly value="e618" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe618;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs4">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-shocked">
				
				</span>
				<span class="mls"> icon-shocked</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-true">
				<input type="text" readonly value="e619" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe619;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs4">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-close">
				
				</span>
				<span class="mls"> icon-close</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-true">
				<input type="text" readonly value="e61a" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe61a;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs4">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-users">
				
				</span>
				<span class="mls"> icon-users</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-true">
				<input type="text" readonly value="e600" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe600;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs4">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-book2">
				
				</span>
				<span class="mls"> icon-book2</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-true">
				<input type="text" readonly value="e601" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe601;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs4">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-qrcode">
				
				</span>
				<span class="mls"> icon-qrcode</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-true">
				<input type="text" readonly value="e938" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe938;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="qrcode" class="liga unitRight" />
			</div>
		</div>
	</div>

	<!--[if gt IE 8]><!-->
	<div class="mhl clearfix mbl">
		<h1>Font Test Drive</h1>
		<label>
			Font Size: <input id="fontSize" type="number" class="textbox0 mbm"
			min="8" value="48" />
			px
		</label>
		<input id="testText" type="text" class="phl size1of1 mvl"
		placeholder="Type some text to test..." value=""/>
		</label>
		<div id="testDrive" class="icon-">&nbsp;
		</div>
	</div>
	<!--<![endif]-->
	<div class="bgc1 clearfix">
		<p class="mhl">Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
	</div>

	<script src="demo-files/demo.js"></script>
</body>
</html>